<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
      body {
        background-color: lightblue;
        text-align: center;
      }

      .lds-circle {
  display: inline-block;
  transform: translateZ(1px);
}
.lds-circle > div {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  background: #fff;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}

  </style>   
</head>
<body>
  <script>
    const AS_URL_BASE = "https://script.google.com/a/~/macros/s/AKfycbxy4E7EecQU6eWmHb0QyeO8qkcSeBTQM2bBM1Th47-6Z_f2Oa7SZJW9qtkG6-NQl34ezg/exec";

    var url = document.location.href:
    var k = url.substr(url.lastIndexOf("k=")+2);

    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }
    
  </script>

  <div class="lds-circle"><div></div></div>

  
</body>
</html>
